Implement a Mobile Single Page Web Application named ESN Regression Studio

================================================================================
TECHNICAL STACK
================================================================================

Core Technologies:
- HTML, Tailwind CSS (CDN only), vanilla JavaScript
- Emojis exclusively for icons (no SVGs)
- Standard number inputs only (no range sliders)
- Native Tailwind utilities only (no custom CSS or animations)

Web Worker Requirements:
- Inline implementation with dynamic ESNRegression module import
- Request ID tracking for results
- Progress events during training
- Cancellation support for long-running operations
- Message types: init, createModel, train, predict, save, load, getSummary, reset, cancel

Error Handling:
- Try-catch wrapper on all async operations
- Toast notifications for errors
- Event log entries for all errors
- Graceful degradation when worker fails
- Validation feedback for all user inputs

================================================================================
DESIGN SYSTEM
================================================================================

Principles:
- Mobile-first responsive design
- Premium, high-end aesthetic with bold visual elements
- Rich typography, generous spacing, polished components
- Vibrant emoji usage throughout

Color Palette:

Dimension Colors (index-based assignment):
#3B82F6, #10B981, #F59E0B, #EF4444, #8B5CF6, #EC4899, #06B6D4, #84CC16, #F97316, #14B8A6

Status Colors:
- Info: blue
- Success: emerald
- Warning: amber
- Error: red

================================================================================
ACCESSIBILITY
================================================================================

- ARIA labels on all interactive elements
- Role attributes on modals (dialog)
- Focus management when opening/closing modals
- Sufficient color contrast
- Screen reader friendly structure

================================================================================
STATE MANAGEMENT
================================================================================

Application State Object:
- config: all model configuration parameters
- modelExists: boolean
- nDimensions: number
- sampleCount: number
- predictions: current results
- vizMode: current visualization mode
- selectedDim: dimension index
- selectedStep: step for snapshot view
- logs: array (max 200 entries)
- metrics: { samplesProcessed, averageLoss, gradientNorm, driftDetected, sampleWeight }
- zoom: { level, offsetX, visibleStart, visibleCount }
- hover: { active, x, y, dataIndex }

Persist to localStorage: config, vizMode

================================================================================
UI COMPONENTS
================================================================================

HEADER
------
Container: Sticky, glass-morphism with blur backdrop, subtle transparent bottom border

Left Section:
- Logo container: gradient (blue-500 via indigo-500 to purple-600), rounded-xl, shadow-blue-500/30
- Logo emoji: 📊
- Title: "ESN Studio" (bold)
- Subtitle: "Autoregressive Forecasting" (smaller, muted)

Right Section:
- Model status badge: pulsing dot + text
  - No model: slate dot, "No Model"
  - Model exists: emerald dot, "{steps} steps"
- Predict button: gradient (blue-500 to indigo-600), ⚡ emoji, hidden until model exists
- Configure button: ⚙️ emoji, opens configuration modal
- Menu button: ☰ emoji, opens slide-out menu

--------------------------------------------------------------------------------

MAIN VISUALIZATION AREA
-----------------------

Tab Navigation:
- Horizontally scrollable container
- Active tab: gradient (blue-500 to indigo-600), white text, shadow
- Inactive tab: slate-100 background

Visualization Modes:
1. 📊 Small Multiples / Grid - all dimensions in grid layout (click dimension to focus)
2. 🔍 Focus View / Focus - single dimension with confidence intervals

Chart Container:
- White rounded-2xl card with shadow-xl and subtle border
- HTML5 Canvas rendering

Floating Controls (visible when predictions exist):
- Top-right: ➕ zoom in, ➖ zoom out, 🔄 reset zoom
- Top-left: zoom level badge (percentage)

Export Controls:
- 🖼️ Save as PNG
- 📄 Save as SVG
- 📋 Copy to Clipboard

Interaction Features:
- Pinch-to-zoom on touch devices
- Scroll wheel zoom
- Drag to pan when zoomed
- Momentum scrolling on touch
- Crosshair lines on focus view
- Highlighted point with glow effect
- Touch-and-hold triggers tooltip

Tooltip (cursor/touch following):
- Step number (prominent)
- Dimension indicator with color dot
- Predicted value (bold)
- Confidence interval (lower - upper)
- Spread/uncertainty value

Empty State:
- Centered decorative layered containers with gradient backgrounds
- Large 📊 emoji
- Title: "Create a Model to Begin"
- Subtitle: explaining ESN autoregressive forecasting
- Buttons:
  - "Start with Defaults" (⚡, gradient primary)
  - "Load" (📤)
  - "Demo" (✨, purple-to-pink gradient)

Loading State:
- Blurred overlay
- Spinning circular loader (border animation)
- Loading text (e.g., "Processing...", "Training on uploaded data...")
- Gradient progress bar (blue-500 to indigo-500) with percentage
- Red "Cancel" button

--------------------------------------------------------------------------------

MODE-SPECIFIC COMPONENTS
------------------------

Dimension Selector (Focus Mode):
- Horizontal scrollable row of buttons (D1, D2, D3...)
- Active: dimension's assigned color background
- Inactive: slate background

Step Selector (Snapshot Mode):
- Label "Step:" with numeric input

Statistics Bar (Focus Mode):
- Glass-effect cards in columns
- Metrics displayed:
  - Min value
  - Max value
  - Mean value
  - Final value
  - Trend: colored arrow (↑ green / ↓ red) with absolute change
  - Confidence percentage
- Card format: uppercase tiny label, bold value

--------------------------------------------------------------------------------

SIDE PANEL
----------

Model Metrics Section:
- Header: "Model Metrics" (uppercase)
- Rows:
  - Samples Trained (blue highlight)
  - Avg Loss (exponential notation)
  - Gradient Norm (exponential notation)
  - Sample Weight (3 decimals)

Prediction Section:
- Header: "Prediction"
- "Future Steps" numeric input (any positive integer)
- "Run Prediction" gradient button (disabled when no model)

Event Log Section:
- Header: "Event Log"
- Filter dropdown: All, Info, Success, Warning, Error
- Search input
- Scrollable list (display latest 50, store max 200)
- Entry format: colored category label, timestamp, message

--------------------------------------------------------------------------------

SLIDE-OUT MENU
--------------
Container: Full-height panel from right side
Button format: Full-width with icon container, title, description, hover states

Model Section (📁):
- 🎛️ Create & Configure (blue) - "Set up model parameters"
- 💾 Save & Load (emerald) - "Persist your models"

Data Section (📂):
- 📤 Upload Dataset (purple) - "Import time series data"
- ➕ Manual Insert (amber) - "Add individual time steps"

Test Section (🧪):
- 💡 Random Test (pink) - "Generate synthetic time series"

Advanced Section (⚙️):
- 📋 View Data Table (slate) - "Raw prediction values"

--------------------------------------------------------------------------------

TOAST NOTIFICATIONS
-------------------
- Bottom-positioned container
- Background color matches status
- Message text with ✖️ close button
- Auto-dismiss: 4s default, 6s for errors

================================================================================
MODALS
================================================================================

- The modals need to be scrollable automatically when needed

CONFIGURATION MODAL
-------------------

Presets Bar (horizontal scrollable):
- "Start Here" (blue, default)
- "Fast"
- "Balanced"
- "Accurate"
- "Adaptive"
- "Robust"

Preset Configurations:
- Start Here/Default: reservoirSize=256, spectralRadius=0.9, leakRate=0.3
- Fast: reservoirSize=64, reservoirSparsity=0.95
- Balanced: reservoirSize=256, spectralRadius=0.9
- Accurate: reservoirSize=512, spectralRadius=0.95, leakRate=0.2
- Adaptive: rlsLambda=0.97, spectralRadius=0.85, leakRate=0.5
- Robust: outlierThreshold=2.0, outlierMinWeight=0.05, l2Lambda=0.01, leakRate=0.2

Collapsible Sections (toggle with ▼/▲):

Reservoir Architecture:
- reservoirSize: 256 - "Neurons in reservoir"
- spectralRadius: 0.9 - "Memory length control"
- leakRate: 0.3 - "Temporal smoothing"
- inputScale: 1.0 - "Input scaling factor"
- biasScale: 0.1 - "Bias scaling"
- reservoirSparsity: 0.9 - "Zero connections"
- inputSparsity: 0.0 - "Input sparsity"
- activation: tanh (select: tanh, relu) - "Activation function"

Readout Configuration:
- useInputInReadout: true (toggle) - "Append input to state"
- useBiasInReadout: true (toggle) - "Include bias term"

Training (RLS):
- readoutTraining: "rls" (fixed display) - "RLS training"
- rlsLambda: 0.999 - "Forgetting factor"
- rlsDelta: 1.0 - "Initial P diagonal"
- epsilon: 1e-8 - "Numerical stability"
- l2Lambda: 0.0001 - "L2 regularization"
- gradientClipNorm: 1.0 - "Max update norm"

Normalization:
- normalizationEpsilon: 1e-8 - "Stability constant"
- normalizationWarmup: 10 - "Warmup samples"

Outlier Handling:
- outlierThreshold: 3.0 - "Z-score threshold"
- outlierMinWeight: 0.1 - "Outlier min weight"

Uncertainty:
- uncertaintyMultiplier: 1.96 - "CI Multiplier (1.96 = 95% CI)"

Initialization:
- weightInitScale: 0.1 - "Initial weight scale"
- seed: 42 - "Random seed"
- verbose: false (toggle) - "Detailed logging"

Footer Buttons:
- "Reset Defaults" (slate)
- "Reset All" (red)
- "Cancel" (slate)
- "Create Model" (gradient blue-indigo)

--------------------------------------------------------------------------------

UPLOAD DATASET MODAL
--------------------

Drag-and-Drop Zone:
- 📁 emoji, dashed border, hover highlight
- Text: "Drop JSON file here or tap to browse"
- Hidden file input (.json)

Paste Section:
- Textarea for pasting JSON

Format Example (collapsible):
- "Copy example" button
- Example content:
{
  "coordinates": [
    [1.0, 2.0, 3.0],
    [1.1, 2.1, 3.1],
    [1.2, 2.2, 3.2]
  ]
}

Validation Feedback:
- Success (green): dimensions count, time steps count, status
- Error (red): error message

Footer Buttons:
- "Cancel"
- "Validate"
- "Apply & Train" (disabled until validated)

--------------------------------------------------------------------------------

MANUAL INSERT MODAL
-------------------

Content:
- Description text
- "Generate Template" button (creates JSON template based on current dimensions)
- Textarea for JSON input
- Validation feedback area

Footer Buttons:
- "Cancel"
- "Insert & Train"

--------------------------------------------------------------------------------

SAVE & LOAD MODAL
-----------------

Save Section:
- 📥 Download - downloads JSON file
- 💾 Browser - saves to localStorage with name prompt

Load Section:
- 📤 Tap-to-upload zone
- Saved models list from localStorage:
  - Model name
  - Dimension count
  - "Load" button
  - "Delete" button

--------------------------------------------------------------------------------

RANDOM TEST MODAL
-----------------

Inputs:
- Seed: 42
- Dimensions: 3
- Time Steps: 200
- Noise: 0.1
- Outliers rate: 0.02
- Difficulty: select (Easy, Medium, Hard)

Footer Buttons:
- "Cancel"
- "Generate & Run" (purple-pink gradient)

--------------------------------------------------------------------------------

DATA TABLE MODAL (full-screen)
------------------------------

Table Features:
- Scrollable with sticky header
- Columns: Step, P1...Pn (predictions), L1...Ln (lower bounds), U1...Un (upper bounds)
- Monospace font
- Zebra striping
- Column sorting by clicking headers
- Row highlighting on hover with full details

Controls:
- Search/filter input
- 📊 Export CSV button
- 📋 Copy All button

================================================================================
ESNRegression API REFERENCE
================================================================================

Import:

import { ESNRegression } from "https://esm.sh/jsr/@hviana/multivariate-regression";

Creating a Model:
const model = new ESNRegression(config);

Online Training (fitOnline):
model.fitOnline({ coordinates: [[x1,y1,z1], [x2,y2,z2]] });
// Min two coordinates per call (t, t+1), (t+2, t+3)...
// Returns: { samplesProcessed, averageLoss, gradientNorm, driftDetected, sampleWeight }

Prediction:
const result = model.predict(futureSteps);
// Returns: { predictions, lowerBounds, upperBounds, confidence }
// predictions, lowerBounds, upperBounds are array of arrays [step][dimension]

Save/Load:
const state = model.save();
model.load(state);

Model Summary:
const summary = model.getModelSummary();
// Returns: {totalParameters, receptiveField, spectralRadius, reservoirSize, nFeatures, nTargets, sampleCount}